{
<<<<<<<< HEAD:widgets/react_widget/package.json
  "name": "react-widget",
========
  "name": "countries-react",
>>>>>>>> upstream/main:widgets/countries-react/package.json
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "typescript": "^5.9.3",
    "vite": "^6.2.0"
  },
  "packageManager": "npm@10.9.2"
<<<<<<<< HEAD:widgets/react_widget/package.json
}
========
}
>>>>>>>> upstream/main:widgets/countries-react/package.json
